<!DOCTYPE html>
<html>
<head>
	
	<title>Avijeet</title>

	<!--
	<meta name="viewport" content="width=device-width, 
				initial-scale=1.0, user-scalable=yes" />-->

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/fetch.js"></script>

	
</head>
<body>
	
	<header>
		<form onsubmit="formHandler(); return false;">
		github.com/<input id="username" type="text" placeholder="username" value="avijeets"/>
		<p>Here's my github timeline.</p>
		</form>
	</header>
	<ul id="repos"></ul>

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35069241-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
